{
    "compilerOptions": {
        "alwaysStrict": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "ESNext",
        "declaration": true,
        "module": "CommonJS",
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}